<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage_admin.master.cs" Inherits="MasterPage_admin" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <title>Hogwarts Institute</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Hogwarts Institute" />
    <meta name="author" content="HogwartsInstitute.in" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />


    <!-- Favicon -->
    <%-- <link rel="shortcut icon" href="images/favicon.ico" />--%>
    <link rel="shortcut icon" href="images/wp2296420_small.jpg" />

    <!-- font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700,800">

    <!-- Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

    <!-- revoluation -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />

    <!-- Typography -->
    <link rel="stylesheet" type="text/css" href="css/typography.css" />

    <!-- Shortcodes -->
    <link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

    <!-- Style -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/shop.css" />
    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/plugins/build.css" />
    <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
    <style type="text/css">
        .llol {
            border-radius: 50%;
        }
    </style>
    <script type="text/javascript">

        $(window).load(function () {
            var user_name = $("#<%= user_name.ClientID %>").val();
            var last_login = $("#<%= last_login.ClientID %>").val();
            var ipaddress = $("#<%= ipaddress.ClientID %>").val();
            jQuery("label[for='lbl_user_name']").html(user_name);
            jQuery("label[for='lbl_last_login']").html(last_login);
            jQuery("label[for='lbl_ipaddress']").html(ipaddress);

            var pagename = $("#<%= pagename.ClientID %>").val();

            var pagename1 = $("#<%= HiddenField1.ClientID %>").val();
            if (pagename == "Home") {
                $('#link1').addClass('active');
                $('#link2').removeClass('active');
                $('#link3').removeClass('active');
                $('#link4').removeClass('active');
                $('#link5').removeClass('active');
                $('#link6').removeClass('active');
                $('#link7').removeClass('active');
            }
            else if (pagename == "review") {
                $('#link2').addClass('active');
                $('#link1').removeClass('active');
                $('#link3').removeClass('active');
                $('#link4').removeClass('active');
                $('#link5').removeClass('active');
                $('#link6').removeClass('active');
                $('#link7').removeClass('active');
            }
            else if (pagename == "testimonial") {
                $('#link3').addClass('active');
                $('#link1').removeClass('active');
                $('#link2').removeClass('active');
                $('#link4').removeClass('active');
                $('#link5').removeClass('active');
                $('#link6').removeClass('active');
                $('#link7').removeClass('active');
            }
            else if (pagename == "login") {
                $('#link5').addClass('active');
                $('#link1').removeClass('active');
                $('#link2').removeClass('active');
                $('#link4').removeClass('active');
                $('#link3').removeClass('active');
                $('#link6').removeClass('active');
                $('#link7').removeClass('active');
            }
            else if (pagename == "transction") {
                $('#link6').addClass('active');
                $('#link5').removeClass('active');
                $('#link1').removeClass('active');
                $('#link2').removeClass('active');
                $('#link4').removeClass('active');
                $('#link3').removeClass('active');
                $('#link7').removeClass('active');

            }
            else if (pagename == "order") {
                $('#link7').addClass('active');
                $('#link5').removeClass('active');
                $('#link1').removeClass('active');
                $('#link2').removeClass('active');
                $('#link4').removeClass('active');
                $('#link3').removeClass('active');
                $('#link6').removeClass('active');

            }

        });
    </script>
    <style type="text/css">
        .header img {
            float: left;
        }

        p {
            line-height: 1.2;
        }

        a {
            cursor: pointer;
        }

        .mega-menu .menu-links > li > a {
            text-transform: uppercase;
            font-size: 15px;
            font-weight: 500;
            line-height: 20px;
        }

        .mega-menu .drop-down a, .mega-menu .drop-down-tab-bar a {
            font-size: 15px;
            display: inline-block;
            padding: 8px 0;
            width: 100%;
            max-width: 100%;
            text-transform: capitalize;
        }
    </style>
</head>
<%--<body class="st-container st-effect-7">--%>
<body>



    <div class="wrapper">

        <!--=================================
 preloader -->

        <div id="pre-loader">
            <img src="../images/pre-loader/loader-01.svg" alt="">
        </div>

        <!--=================================
 preloader -->

        <!--=================================
 header -->




        <header id="header" class="header transparent fullWidth" style="z-index: 99999;">
            <%--<div class="topbar">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="topbar-call text-left">
                                <ul>
                                    <li><i class="fa fa-envelope-o theme-color"></i>HogwartsInstitute@gmail.com</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="topbar-social text-right">
                                <ul>
                                    <li><a href="https://www.facebook.com/HogwartsInstitute/" target="_blank"><span class="ti-facebook"></span></a></li>
                                    <li><a href="https://www.youtube.com/channel/UCDs5KYN98dNtGuU_SBD9ZWg?view_as=subscriber" target="_blank"><span class="ti-youtube"></span></a></li>
                                    <li><a href="https://plus.google.com/u/0/communities/115123221768058437390?cfem=1" target="_blank"><span class="ti-google"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>--%>
            <div class="menu">
                <!-- menu start -->
                <nav id="menu" class="mega-menu">
                    <!-- menu list items container -->
                    <section class="menu-list-items">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-lg-12 col-md-12">
                                    <!-- menu logo -->
                                    <%-- <ul class="menu-logo">
                                        <li>
                                            <a href="../Admin/Admin_Dashboard">
                                                <b style="color: white; font-size: 25px; padding-bottom: 20px;">&nbsp; Cell Salts For Health</b>
                                                <img id="logo_img" src="../images/logonew.png" alt="logo" height="35">
                                            </a>
                                        </li>
                                    </ul>--%>
                                    <ul class="header menu-logo">
                                        <li>
                                            <a href="../Admin/Admin_Dashboard">
                                                <img id="logo_img" src="../images/wp2296420_small.jpg" alt="logo" />
                                                <p style="float: left; position: relative; color: white; font-size: 25px; top: 5px;">&nbsp; Hogwarts Institute</p>
                                                <p style="color: white; padding-left: 105px;">so you can learn it by yourself!</p>
                                            </a>
                                        </li>
                                    </ul>
                                    <!-- menu links -->
                                    <div class="menu-bar">
                                        <ul class="menu-links" style="padding-right: 50px;">
                                            <li id="link1" class="active">
                                                <a href="../Admin/Admin_Dashboard">Home</a>
                                            </li>
                                             <li id="link4">
                                                <a href="javascript:void(0)">Category&nbsp; <i class="fa fa-angle-down fa-indicator"></i></a>
                                                <ul class="drop-down">
                                                    <li><a href="../Admin/Add_class.aspx">Add Class </a></li>
                                                    <li><a href="../Admin/Add_subject.aspx">Add Subject</a></li>
                                                    <li><a href="../Admin/Add_topic.aspx">Add Topic</a></li>
                                                     <li><a href="../Admin/Add_video.aspx">Add Video's</a></li>
                                                </ul>
                                            </li>
                                            <li id="link2">
                                                <a href="javascript:void(0)">Review&nbsp;<span runat="server" id="newbadge" class="badge" style="font: arial black,arial,verdana,helvetica !important; background-color: red; color: white !important;"><asp:Label ID="lbl_new_message_review" runat="server" Text=""></asp:Label></span> <i class="fa fa-angle-down fa-indicator"></i></a>
                                                <ul class="drop-down">
                                                    <li><a href="../Admin/pending_review?sta=N">Pending Review&nbsp;<span runat="server" id="Span4" class="badge" style="font: arial black,arial,verdana,helvetica !important; background-color: red; color: white;"><asp:Label ID="lbl_new_message_review1" runat="server" Text=""></asp:Label></span>  </a></li>
                                                    <li><a href="../Admin/pending_review?sta=Y">Approved Review</a></li>
                                                    <li><a href="../Admin/pending_review?sta=R">Rejected Review</a></li>
                                                </ul>
                                            </li>
                                             <li id="link3">
                                                <a href="javascript:void(0)">Testimonial&nbsp;<span runat="server" id="Span1" class="badge" style="font: arial black,arial,verdana,helvetica !important; background-color: red; color: white !important;"><asp:Label ID="lbl_new_message_testimonial" runat="server" Text=""></asp:Label></span> <i class="fa fa-angle-down fa-indicator"></i></a>
                                                <ul class="drop-down">
                                                    <li><a href="../Admin/pending_testimonial?sta=N">Pending Testimonial &nbsp;<span runat="server" id="Span5" class="badge" style="font: arial black,arial,verdana,helvetica !important; background-color: red; color: white !important;"><asp:Label ID="lbl_new_message_testimonial1" runat="server" Text=""></asp:Label></span> </a></li>
                                                    <li><a href="../Admin/pending_testimonial?sta=Y">Approved Testimonial</a></li>
                                                    <li><a href="../Admin/pending_testimonial?sta=R">Rejected Testimonial</a></li>
                                                </ul>
                                            </li>
                                            <%-- <li id="link4">
                                                <a href="javascript:void(0)">Login&nbsp;<span runat="server" id="Span2" class="badge" style="font: arial black,arial,verdana,helvetica !important; background-color: red; color: white !important;"><asp:Label ID="lbl_new_message_login" runat="server" Text=""></asp:Label></span> <i class="fa fa-angle-down fa-indicator"></i></a>
                                                <ul class="drop-down">
                                                    <li><a href="../Admin/pending_login?sta=N">Pending Login &nbsp;<span runat="server" id="Span6" class="badge" style="font: arial black,arial,verdana,helvetica !important; background-color: red; color: white !important;"><asp:Label ID="lbl_new_message_login1" runat="server" Text=""></asp:Label></span> </a></li>
                                                    <li><a href="../Admin/pending_login?sta=Y">Approved Login</a></li>
                                                    <li><a href="../Admin/pending_login?sta=R">Rejected Login</a></li>
                                                </ul>
                                            </li>--%>
                                            <li id="link5"><a href="javascript:void(0)">
                                                <asp:Image ID="Image1" CssClass="llol" runat="server" Height="35" Width="35" />
                                                <i class="fa fa-angle-down fa-indicator"></i></a>
                                                <!-- drop down multilevel  -->
                                                <ul class="drop-down">
                                                    <li>
                                                        <label id="lbl_user_name" for="lbl_user_name" style="width: 135px;"></label>
                                                    </li>
                                                    <hr />
                                                    <li><a style="font-size: 15px;" href="../Logout">Logout</a></li>
                                                </ul>
                                            </li>
                                        </ul>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <%-- <label id="lbl_ipaddress" for="lbl_ipaddress" style="float: right; color: white; padding-right: 30px;"></label>
                        <label id="lbl_last_login" for="lbl_last_login" style="float: right; color: white; padding-right: 30px;"></label>
                        <label id="lbl_user_name" for="lbl_user_name" style="float: right; color: white; padding-right: 30px;"></label>--%>
                    </section>
                </nav>
                <!-- menu end -->
            </div>
        </header>

        <!--=================================
 header -->

        <form id="form1" runat="server">

            <asp:HiddenField runat="server" ID="pagename" />
            <asp:HiddenField runat="server" ID="user_name" />
            <asp:HiddenField runat="server" ID="last_login" />
            <asp:HiddenField runat="server" ID="ipaddress" />
            <asp:HiddenField runat="server" ID="HiddenField1" />
            <div>

                <asp:ScriptManager runat="server" ScriptMode="Release"></asp:ScriptManager>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>



        <!--=================================
 footer -->
        <footer class="footer footer-topbar black-bg">

            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-sm-6">
                            <a href="../Admin/Admin_Dashboard">
                                <img id="logo_imgg" src="../images/wp2296420_small.jpg" alt="logo" height="20">
                                <b style="color: white; font-size: 15px; padding-bottom: 20px;">&nbsp; Hogwarts Institute</b>

                            </a>
                            <div class="footer-text">
                                <p>
                                    ©Copyright <span id="copyright">
                                        <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
                                    </span><a href="#">Hogwarts Institute </a>All Rights Reserved
                                </p>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xx-12 xs-mb-30">
                                <div class="counter left-icon theme-color">
                                    <span class="icon ti-user theme-color" aria-hidden="true"></span>
                                    <span id="divMyID" runat="server" class="timer" data-to="0" data-speed="1000"></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-6">
                            <div class="footer-social">
                                <ul class="list-inline text-right">
                                    <%--  <li><a class="text-white" href="../Admin/terms_and_conditions">Terms of use</a> | <a class="text-white" href="../Admin/contact_us">Contact Us</a> </li>--%>
                                </ul>
                            </div>
                            <div class="social-icons color clearfix pull-right mt-20">
                                <label style="font-weight: bolder; text-align: center;" class="text-white">Follow us :</label>

                                <ul class="clearfix">
                                    <li class="social-facebook"><a href="https://www.facebook.com/Hogwarts/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                    <li class="social-youtube"><a href="https://www.youtube.com/channel/UCDs5KYN98dNtGuU_SBD9ZWg?view_as=subscriber" target="_blank"><i class="fa fa-youtube"></i></a></li>
                                    <li class="social-gplus"><a href="https://plus.google.com/u/0/communities/115123221768058437390?cfem=1" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!--=================================
 footer -->




    </div>
    <%--  </div>--%>


    <div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i><span>TOP</span></a></div>

    <!--=================================
 jquery -->

    <!-- jquery -->
    <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>

    <!-- plugins-jquery -->
    <script type="text/javascript" src="../js/plugins-jquery.js"></script>

    <!-- plugin_path -->
    <script type="text/javascript">var plugin_path = '../js/';</script>


    <!-- REVOLUTION JS FILES -->
    <script type="text/javascript" src="../revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="../revolution/js/jquery.themepunch.revolution.min.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script type="text/javascript" src="../revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="../revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="../revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="../revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="../revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="../revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="../revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="../revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="../revolution/js/extensions/revolution.extension.video.min.js"></script>
    <!-- revolution custom -->
    <script type="text/javascript" src="../revolution/js/revolution-custom.js"></script>

    <!-- custom -->
    <script type="text/javascript" src="../js/custom.js"></script>

</body>
</html>
