<%@ Control Language="C#" AutoEventWireup="true" CodeFile="aboutus.ascx.cs" Inherits="Control_aboutus" %>
<section class="page-title  parallax" data-jarallax='{"speed": 0.0}' style="background-image: url(../images/pattern/pattern-bg.png);">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="page-title-name">
                    <h1 style="color: #20B2AA;">About Us</h1>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="page-section-ptb">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <div class="section-title">
                    <h2 class="title-effect">Our Story</h2>
                    <p>It’s hard to accept, but we need to change our mindset. </p>
                </div>
                <p style="font-size:19px;"><b>Proven learning approaches</b>
Teaching is one of the most challenging and complex jobs on the planet. Our digital resources, tools, and learning materials are developed by educational experts to incorporate leading pedagogical practices. They are useful in any type of teaching moment and many can be used to support national education standards.</p>

                    <p style="font-size:19px;"><b>Empowered educators</b>
From school teachers and tutors to home schoolers and parents, engaged adults are the key to unlocking each child's potential and drive to learn. We empower all kinds of educators to teach kids by providing the best educational resources in any form or device to be used at home, at school, and everywhere in-between.</p>
                    <p style="font-size:19px;"><b>Unique experiences</b>
There is no such thing as "one size fits all" in education; each educator and child has unique challenges and goals. We celebrate the diversity of our users by offering differentiated resources that can meet a wide range of educational needs - and raise kids' confidence in learning.
</p>
                           
            </div>
            <div class="col-lg-6 col-md-6 xs-mt-30 xs-mb-30">
                <div class="owl-carousel" data-nav-arrow="true" data-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1">
                    <div class="item">
                        <img class="img-responsive full-width" src="../images/change.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<%--<section class="page-section-ptb">
        <div class="container">
                <div class="js-video [youtube, widescreen]" style="width:100%;">
                     <video class="video" style="width: 100%;" poster="video/video.jpg" preload="auto" controls="controls">
                       <source src="https://www.youtube.com/embed/-E5cole97r4?start=43" type="video/mp4" >            
                      </video>
                </div>
    </div>
</section>--%>
<section class="page-section-ptb">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <div class="section-title">
                    <h2 class="title-effect">Our Mission</h2>
                    <p>We make education accessible for everyone </p>
                </div>
                <p style="font-size:19px;">We believe Education is the path to a better future—and we'll help you every step of the way. </p>
                <p style="font-size:19px;">A personalized learning platform, We believe everyone deserves access to affordable, high-quality education.</p>
                <p style="font-size:19px;"></p>
            </div>
            <div class="col-lg-6 col-md-6 xs-mt-30 xs-mb-30">
                <div class="owl-carousel" data-nav-arrow="true" data-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1">
                    <div class="item">
                        <img class="img-responsive full-width" src="../images/creation.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


