<%@ Control Language="C#" AutoEventWireup="true" CodeFile="FAQ.ascx.cs" Inherits="Control_FAQ" %>
  <section class="page-title  parallax" data-jarallax='{"speed": 0.0}' style="background-image: url(../images/pattern/pattern-bg.png);">

    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="page-title-name">
                    <h1 style="color:#20B2AA;">Frequently Asked Questions</h1>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="page-section-ptb">
    <div class="container">
        <div class="row mt-10">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="accordion gray plus-icon round mb-30">
                    <div class="acd-group">
                        <a class="acd-heading">What are Cell Salts?</a>
                        <div class="acd-des" style="display: none;">
                            <p>Cell Salts also known as biochemic remedies, were developed, promoted and successfully put into practice as a therapeutic system by the German physician, Dr. Schuessler at the end of the 19th Century. Cell Salts provide basic nutrition to the body at the cellular level. They combine with other vital components and helps maintain the millions of cells which form the body. When there is an imbalance of these important minerals or salt at the cellular level is created, it gives rise to several types of disease. These diseases can be cured by restoring the lost balance of the Cell Salts in the body.</p>
                        </div>
                    </div>
                    <div class="acd-group">
                        <a class="acd-heading">Can I take minerals supplement instead of Cell Salts?</a>
                        <div class="acd-des" style="display: none;">
                            <p>Cell Salts are homeopathically prepared minerals which gets absorbed immediately whereas mineral supplement needs to be broken down in the stomach for assimilation. Cell Salts stimulate cell metabolism and maintain the right level of minerals in cells whereas minerals supplement simply fill up the body’s mineral’s reserve.</p>
                        </div>
                    </div>
                    <div class="acd-group">
                        <a class="acd-heading">Why Cell Salts are important?</a>
                        <div class="acd-des" style="display: none;">
                            <p>Cell Salts are salts/minerals each cell in our body comprises of. To maintain physically and mentally healthy body we need healthy cells; these salts support proper functioning of each cells by balancing the required mineral level, hence it is important.</p>
                        </div>
                    </div>
                    <div class="acd-group">
                        <a class="acd-heading">What Cell Salts are not?</a>
                        <div class="acd-des" style="display: none;">
                            <ul class="list list-unstyled theme-color mb-20">
                                <li><i class="fa fa-angle-right"></i>Not a food supplement</li>
                                <li><i class="fa fa-angle-right"></i>Not an emergency pill</li>
                                <li><i class="fa fa-angle-right"></i>Not an allopathy medicine</li>
                                <li><i class="fa fa-angle-right"></i>Not and homeopathy remedy</li>
                            </ul>
                        </div>
                    </div>
                    <div class="acd-group">
                        <a class="acd-heading">Why do I have Cell Salt deficiency?</a>
                        <div class="acd-des" style="display: none;">
                            <p>Lack of salts in cells arises from various reason such as: stress, poor diet, viruses, bacteria, injury, pollution. This deficiency can be corrected by taking the appropriate Cell Salt which being the healing process into motion.</p>
                        </div>
                    </div>
                    <div class="acd-group">
                        <a class="acd-heading">Does it make sense to take all 12 Cell Salts at the same time? Will it be harmful?</a>
                        <div class="acd-des" style="display: none;">
                            <p>It is not harmful to take all the Cell Salts at once. Principally Cell Salts were developed to treat the specific deficiency of the minerals cells are lacking. It is recommended that you take the Cell Salt based on your current symptom so that the body can be healed against the specific disorder.</p>
                        </div>
                    </div>
                    <div class="acd-group">
                        <a class="acd-heading">I am diabetic, can I take Cell Salts?</a>
                        <div class="acd-des" style="display: none;">
                            <p>Yes, it is safe for diabetic patient to take Cell Salts.</p>
                        </div>
                    </div>
                    <div class="acd-group">
                        <a class="acd-heading">I am lactose intolerant, can I safely take Cell Salts?</a>
                        <div class="acd-des" style="display: none;">
                            <p>The amount of lactose in Cell Salts is in very small quantity and will not trigger symptoms caused by lactose intolerance. It is usually taken under the tongue, so the amount of lactose that reaches the intestine, where lactose intolerance symptoms are triggered, is even less. However, lactose-free salts are also available.</p>
                        </div>
                    </div>
                    <div class="acd-group">
                        <a class="acd-heading">Can I take Cell Salts along with my prescription medicine?</a>
                        <div class="acd-des" style="display: none;">
                            <p>Yes, Cell Salts can be taken along with the prescribed medicine by your health practitioner. It does not interfere with any other medicine.</p>
                        </div>
                    </div>
                    <div class="acd-group">
                        <a class="acd-heading">Can I continue my other naturopathy treatment along with Cell Salts?</a>
                        <div class="acd-des" style="display: none;">
                            <p>All other line of treatment and therapies can be continued alongside Cell Salt intake. Cell Salts intake will only improve the results by balancing the required mineral level in the body. </p>
                        </div>
                    </div>
                    <div class="acd-group">
                        <a class="acd-heading">Is it safe for pregnant and breast-feeding women to take Cell Salts?</a>
                        <div class="acd-des" style="display: none;">
                            <p>Yes, it is safe for pregnant and breast-feeding women to take Cell Salts. <a href="BioCombinations.aspx" target="_blank">Bio Combination # 26</a>  is commonly used during the pregnancy as a tonic and it helps to great extent in keeping the mother and child in great health and spirit.</p>
                        </div>
                    </div>
                    <div class="acd-group">
                        <a class="acd-heading">How to take Cell Salts?</a>
                        <div class="acd-des" style="display: none;">
                            <p>There are several ways to take Cell Salts, please refer to the <a href="Dosage.aspx" target="_blank">dosage</a>  page to read in detail.</p>
                        </div>
                    </div>
                    <div class="acd-group">
                        <a class="acd-heading">How long do I need to take Cell Salts?</a>
                        <div class="acd-des" style="display: none;">
                            <p>Intake of Cell Salts can be stopped once the symptoms becomes normal and can be restarted after a period. We recommend you make a relationship with your Cell Salt and take as and when the body needs it. please refer to <a href="Dosage.aspx" target="_blank">dosage</a>  page for more detail.</p>
                        </div>
                    </div>
                    <div class="acd-group">
                        <a class="acd-heading">Can I give Cell Salts to my children?</a>
                        <div class="acd-des" style="display: none;">
                            <p>Cell Salts are safe for children. Due to its pleasant taste its popular too in children. Please refer the <a href="Dosage.aspx" target="_blank">dosage</a> for children in here .</p>
                        </div>
                    </div>
                    <div class="acd-group">
                        <a class="acd-heading">How are Cell Salts absorbed in the body?</a>
                        <div class="acd-des" style="display: none;">
                            <p>Unlike other medicine and supplement Cell Salts don’t need to be broken down in the stomach for assimilation, they get absorbed by the blood vessels in the mouth by melting the pellets. We recommend holding the chewed pellets for few seconds before swallowing them. Due to its fast & direct absorbing quality body heals faster.</p>
                        </div>
                    </div>
                    <div class="acd-group">
                        <a class="acd-heading">I heard Cell Salts can be given to pets, is it true?</a>
                        <div class="acd-des" style="display: none;">
                            <p>Yes, it can be given to pets too. Like human beings’ pets too have mineral in their cells and to keep the cells balanced Cell Salts can be given to pets. The pellets can be crushed and added to your pet’s food few times a day.</p>
                        </div>
                    </div>
                    <div class="acd-group">
                        <a class="acd-heading">Is Cell Salts are herbal product?</a>
                        <div class="acd-des" style="display: none;">
                            <p>No, Cell Salts are not herbal product.</p>
                        </div>
                    </div>
                    <div class="acd-group">
                        <a class="acd-heading">What if I overdose my Cell Salt accidently?</a>
                        <div class="acd-des" style="display: none;">
                            <p>There is no risk of overdosing. Too much of Cell Salts can lead to gastrointestinal discomfort such as constipation or diarrhea as it is with overdosing any mineral supplement. As long as you follow the directions for proper usage, you cannot take much.</p>
                        </div>
                    </div>
                    <div class="acd-group">
                        <a class="acd-heading">Can I take homeopathic remedies and Cell Salts at the same time?</a>
                        <div class="acd-des" style="display: none;">
                            <p>There are no harm in taking homeopathic preparation and Cell Salts together, though you must inform your homeopath if you have taken any constitutional remedy before taking Cell Salts. A carefully and integrated approach is required to get the maximum benefit.</p>
                        </div>
                    </div>
                    <div class="acd-group">
                        <a class="acd-heading">I am confused between Biochemic & Homeopathic treatment, how do they differ?</a>
                        <div class="acd-des" style="display: none;">
                            <p>Both are natural and non-toxic line of treatment, Biochemic & Homeopathic remedies differ principally.</p>
                        </div>
                    </div>
                    <div class="acd-group">
                        <a class="acd-heading">What sort of cost can I expect for this treatment?</a>
                        <div class="acd-des" style="display: none;">
                            <p>Cost of Cell Salt treatment is mainly the cost of Cell Salt you are advised to take. There is no cost for hospitalization and other pathologic test involved as these remedies is to treat the person and not the symptom. Cost of per bottle of Cell Salt may differ from manufacture or country, but it is surely it is far lesser than the allopathy line of treatment.</p>
                        </div>
                    </div>
                    <div class="acd-group">
                        <a class="acd-heading">Is Cell Salts treatment covered under medical insurance?</a>
                        <div class="acd-des" style="display: none;">
                            <p>As this treatment does not require any hospitalization, many insurance company do not cover them. This is also known as alternative or complimentary therapy, hence not covered by most insurance company. However, we recommend you check first with your insurance provider if you wish to get the treatment covered by them. </p>
                        </div>
                    </div>
                    <div class="acd-group">
                        <a class="acd-heading">Is there any side effects of Cell Salts?</a>
                        <div class="acd-des" style="display: none;">
                            <p>No side-effects is the biggest advantage if the Cell Salt treatment. Cell Salts stimulates the body’s own healing process, rather than attempting to make alternations more directly, as happens with drugs. Side effects may result from the body’s reaction to drug/medicine whereas reaction to Cell Salt is a healing process.</p>
                        </div>
                    </div>
                    <div class="acd-group">
                        <a class="acd-heading">How many Cell Salts are there in total?</a>
                        <div class="acd-des" style="display: none;">
                            <p>There are 12 basic Cell Salts. They include a form of calcium, potassium, magnesium, iron, sodium and silica which work at the cellular level. Know more about Cell Salts <a href="cell_salt.aspx" target="_blank">here</a>.</p>
                        </div>
                    </div>
                    <div class="acd-group">
                        <a class="acd-heading">What are the other names used for Cell Salts?</a>
                        <div class="acd-des" style="display: none;">
                            <p>Cell Salts are also called Tissue Salts, Biochemic Salts, Biochemic remedies and Schussler Tissue Salts.</p>
                        </div>
                    </div>
                    <div class="acd-group">
                        <a class="acd-heading">What is Bio plasma?</a>
                        <div class="acd-des" style="display: none;">
                            <p>Bio plasma is combination all basic 12 Cell Salts. Bio plasma can be taken daily to keep our health and energy at their best. It can be used for family, pets and farm animals safely.</p>
                        </div>
                    </div>
                    <div class="acd-group">
                        <a class="acd-heading">What is the difference between Bio plasma and individual Cell Salt?</a>
                        <div class="acd-des" style="display: none;">
                            <p>Bio plasma is combination of all 12 Cell Salts. Individual Cell Salt can be taken to treat a specific mineral deficiency in the body whereas Bio plasma can be taken as tonic to maintain and replenish the minerals in the body.</p>
                        </div>
                    </div>
                    <div class="acd-group">
                        <a class="acd-heading">I am curious to know in detail about each Cell Salt! Where can I get the detail?</a>
                        <div class="acd-des" style="display: none;">
                            <p>Sure! Knowing about each Cell Salt if a great way of educating and learning about our own body. You can read in detail about Cell Salt <a href="cell_salt.aspx" target="_blank">here</a>.</p>
                        </div>
                    </div>
                    <div class="acd-group">
                        <a class="acd-heading">Do I have to be a medical student or a doctor to start taking Cell Salts?</a>
                        <div class="acd-des" style="display: none;">
                            <p>We are all born with the ability to understand our own body. Anyone who understand their body and sensible about the ailments/symptoms they have, can surely start with the Cell Salt treatment on their own, without any doctor’s prescription. Though a doctor/homeopath will have the complete approach and more knowledge about the overall disease, but this does not stop you from starting the Cell Salt treatment on your own. You can start Cell Salt treatment if you are aware about your symptoms, <a href="cell_salt.aspx" target="_blank">here</a>.</p>
                        </div>
                    </div>
                    <div class="acd-group">
                        <a class="acd-heading">How is my birth date or zodiac sign related to my Cell Salt?</a>
                        <div class="acd-des" style="display: none;">
                            <p>When a life starts, its process of well-being starts too! the time of birth comprehends infinite information about how the life will progress before it meets its certain end. each of us has ‘Birthday’ Cell Salt (determined by the sun sign under which we are born). People born under different signs are prone to particular health problems. It can make a considerable contribution to the health by suggesting the use of Cell Salt based on a correlation with the sun sign.</p>
                        </div>
                    </div>
                    <div class="acd-group">
                        <a class="acd-heading">What’s the facial analysis in Cell Salt therapy?</a>
                        <div class="acd-des" style="display: none;">
                            <p>Your face speaks about you! assessment of facial skin is the primary indicator of overall vitality. facial analysis is used to help interpret one’s mental, emotional, physical and general symptoms. based on individual facial features, we can find the appropriate remedy, Cell Salts are twelve inorganic biochemical found in the blood and tissues, and catalyze essential processes.</p>
                        </div>
                    </div>
                    <div class="acd-group">
                        <a class="acd-heading">What are Bio Combinations? Is it not Cell Salt?</a>
                        <div class="acd-des" style="display: none;">
                            <p>Bio Combinations plays an important role in heal restoration, it is combinations of Cell Salts that are recommended in low decimal potencies for correcting deficiencies at the cellular level. it stimulates the body’s healing process and facilitate regeneration of body tissue and stabilize health. There are 12 Cell Salts and each of these salts has been combined in 28 different permutation and combinations to produce the Bio-Combinations list (1 -28). These Bio Combinations salts enable better absorption of other nutrients and serve to “Fortify” and energize living tissue. These are widely used amongst children, infants, and adults without any side effects. safe for the entire family with no worries of any drug interactions.</p>
                        </div>
                    </div>
                    <div class="acd-group">
                        <a class="acd-heading">Where can I know more about Bio Combinations salts?</a>
                        <div class="acd-des" style="display: none;">
                            <p>Bio Combinations are combination of Cell Salt. Know more <a href="BioCombinations.aspx" target="_blank">here</a>.</p>
                        </div>
                    </div>
                    <div class="acd-group">
                        <a class="acd-heading">What is Cell Salt Finder?</a>
                        <div class="acd-des" style="display: none;">
                            <p>Cell Salt Finder is free to use online tool, which enables an individual with little knowledge of their diseases, to find out the suitable biochemical remedy for themselves. The database includes 12 Schussler biochemical remedies and approximately 3000+ unique symptoms to check from. It does not search for homeopathic remedies, we suggest you consult online or check with your healthcare provider if symptoms persist.</p>
                        </div>
                    </div>
                    <div class="acd-group">
                        <a class="acd-heading">What if my symptom is not covered under Cell Salt Finder?</a>
                        <div class="acd-des" style="display: none;">
                            <p>There are more than 3000 symptoms listed in Cell Salt Finder, however if you are not able to find your symptom in it, please write to us @cellsalts4health@gmail.com or you may also  <a href="Consult_online.aspx" target="_blank">consult online</a> with empaneled doctors.</p>
                        </div>
                    </div>
                    <div class="acd-group">
                        <a class="acd-heading">Can Cell Salt be used in emergency health condition such as heart attack?</a>
                        <div class="acd-des" style="display: none;">
                            <p>We do not recommend usage of Cell Salt in the emergency condition such as heart attack, please contact your health care provider immediately in case of emergency. you can start taking Cell Salts when the patient is in stable condition and this will speed up the recovery process.</p>
                        </div>
                    </div>
                    <div class="acd-group">
                        <a class="acd-heading">There are so many Cell Salts for my symptoms, which one should I take?</a>
                        <div class="acd-des" style="display: none;">
                            <p>Yes, its normal that you can have deficiency of more than one mineral at a time and you get more than one Cell Salt for your symptoms. We suggest you start with the prevalent symptoms first, alternatively there is no harm in taking more than one Cell Salt at the same time. So be rest assured!</p>
                        </div>
                    </div>
                    <div class="acd-group">
                        <a class="acd-heading">I am not sure about the name of the disease I have; how do I search in the Cell Salt Finder?</a>
                        <div class="acd-des" style="display: none;">
                            <p>We have mentioned description of the difficult medical terms in the Cell Salt Finder, please click on the small question mark button at the last of the symptom and it will show what exactly that disease means. You may also check in Ailments tab for more details. You may also write to us in case of any confusion @cellsalts4health@gmail.com.</p>
                        </div>
                    </div>
                    <div class="acd-group">
                        <a class="acd-heading">Is there any age restrictions to take Cell Salt?</a>
                        <div class="acd-des" style="display: none;">
                            <p>No, there is no age restriction to take Cell Salts, it is safe for children and adults as well.</p>
                        </div>
                    </div>
                    <div class="acd-group">
                        <a class="acd-heading">Where can I get the prescribed Cell Salt?</a>
                        <div class="acd-des" style="display: none;">
                            <p>You can get the Cell Salt from your nearest homeopathic medical store.</p>
                        </div>
                    </div>
                    <div class="acd-group">
                        <a class="acd-heading">Do I must pay anything to use Cell Salt Finder?</a>
                        <div class="acd-des" style="display: none;">
                            <p>No, use of Cell Salt finder is FREE for everyone.</p>
                        </div>
                    </div>
                    <div class="acd-group">
                        <a class="acd-heading">I got the same symptoms as last year but forgot the name of Cell Salt, is there a way I can quickly know the name of Cell Salt?</a>
                        <div class="acd-des" style="display: none;">
                            <p>Yes, your search of Cell Salt Finder is saved in your profile. If you want to find Cell Salt for the same symptoms, then you can simply open the query from your profile and get to know the result.</p>
                        </div>
                    </div>
                    <div class="acd-group">
                        <a class="acd-heading">How many family members can I add?</a>
                        <div class="acd-des" style="display: none;">
                            <p>As of now there is no restrictions to add family members. This functionality is basically created for senior citizens and non-technical group of people who can’t access the website; they can get themselves treated if they can be added by some other family members in their profile.</p>
                        </div>
                    </div>
                    <div class="acd-group">
                        <a class="acd-heading">My symptoms are matching to the description in the ailments tab, do I still need to use Cell Salt Finder to get the right Cell Salt for myself?</a>
                        <div class="acd-des" style="display: none;">
                            <p>You can go ahead with the Cell Salts mentioned in the Ailments tab, Cell Salt Finder will also provide the same result.</p>
                        </div>
                    </div>
                      <div class="acd-group">
                        <a class="acd-heading">What is online consultation</a>
                        <div class="acd-des" style="display: none;">
                            <p>This is a chat-based consultation with the homeopath. You can select from the listed homeopath and detail out your problem in the chat after the online fee payment. You can also attach your medical reports if needed. Once the chat is submitted you and the homeopath both will be notified via SMS. Your homeopath will prescribe the remedy with in the chat box and you start taking the same to heal your problem.</p>
                        </div>
                    </div>
                        <div class="acd-group">
                        <a class="acd-heading">What if I don’t get the reply from homeopath?</a>
                        <div class="acd-des" style="display: none;">
                            <p>This would not happen, if the homeopath is not available to check your request we will get in touch with you and transfer your case to another available homeopath.</p>
                        </div>
                    </div>
                      <div class="acd-group">
                        <a class="acd-heading">I forgot to ask something, do I need to pay the consultation fee again to ask the minor doubts about the remedy?</a>
                        <div class="acd-des" style="display: none;">
                            <p>No, the minor details which does not require to evaluate the case can be asked in the chat box. The chat will be opened for 7 days from the day it is initiated. You can check minor details like food to eat, things to avoid, how to take the remedy etc.</p>
                        </div>
                    </div>
                    <div class="acd-group">
                        <a class="acd-heading">What is the follow up case?</a>
                        <div class="acd-des" style="display: none;">
                            <p>If for some reason the same ailment is recurred, you can create the follow up case under the main case. This is better option than creating a new main case. It will give better clarity of the history to the doctor and help prescribe the remedy effectively. We recommend consulting with the same homeopath so that they can find the root cause of the repetition and cure it permanently.</p>
                        </div>
                    </div>
                      <div class="acd-group">
                        <a class="acd-heading">Can I cancel my online consultation request?</a>
                        <div class="acd-des" style="display: none;">
                            <p>If the homeopath is started looking into your case and invested his time with you then the request cannot be cancelled. If you have raised by mistake then drop us email immediately stating the reason for cancellation, we will issue a refund of consultation fee (after deducting 20% of the operation fee).</p>
                        </div>
                    </div>
                     <div class="acd-group">
                        <a class="acd-heading">Can I change the homeopath during my consultation?</a>
                        <div class="acd-des" style="display: none;">
                            <p>In this case you would need to drop us a mail stating the reason for change. The difference in consultation fee would need to be paid. We will send a payment link for additional amount to be paid and a new case would be created on behalf of you with the new homeopath.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

