<%@ Control Language="C#" AutoEventWireup="true" CodeFile="service.ascx.cs" Inherits="Control_service" %>
<section class="page-title bg-overlay-black-60 parallax" data-jarallax='{"speed": 0.6}' data-jarallax-video="https://www.youtube.com/embed/nrJtHemSPW4?rel=0">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="page-title-name">
                    <h1>Service</h1>
                    <p>We know the secret of your success</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!--=================================
page-title -->


<!--=================================
 service-->

<section class="service white-bg page-section-ptb"> 
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-md-offset-2">
                <div class="section-title text-center">
                    <h6>We're Good At </h6>
                    <h2 class="title-effect">Our Service</h2>
                    <p>We'll do everything we can to make our next batch best!</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-4">
                <div class="feature-4">
                    <span class="icon-pencil" aria-hidden="true"></span>
                    <h4>Online Classes</h4>
                    <p class="mt-20">Dolor sit amet, consectetur adipisicing elit. Vero quibusdam, enim expedita sed nesciunt incidunt accusamus necessitatibus modi adipisci officia...</p>
                    <ul class="list list-unstyled theme-color mt-30">
                        <li><i class="fa fa-angle-right"></i>Web Template(interface) design</li>
                        <li><i class="fa fa-angle-right"></i>Static website design </li>
                        <li><i class="fa fa-angle-right"></i>Custom web design </li>
                        <li><i class="fa fa-angle-right"></i>Web portal design</li>
                        <li><i class="fa fa-angle-right"></i>Responsive web design </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-4">
                <div class="feature-4 sm-mt-40">
                    <span class="icon-game-controller" aria-hidden="true"></span>
                    <h4>Notes</h4>
                    <p class="mt-20">Consectetur adipisicing elit. Vero quod conseqt quibusdam, enim expedita  incidunt accusamus necessitatibus modi adipisci officia...</p>
                    <ul class="list list-unstyled theme-color mt-30">
                        <li><i class="fa fa-angle-right"></i>iPhone iOs Apps Development</li>
                        <li><i class="fa fa-angle-right"></i>Android Apps Development </li>
                        <li><i class="fa fa-angle-right"></i>Blackberry Apps Development </li>
                        <li><i class="fa fa-angle-right"></i>Web Apps Development</li>
                        <li><i class="fa fa-angle-right"></i>Hybrid Apps Development </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-4">
                <div class="feature-4 sm-mt-40">
                    <span class="icon-rocket" aria-hidden="true"></span>
                    <h4>Doubt's</h4>
                    <p class="mt-20">Sit amet, consectetur adipisicing elit. Vero quod quibusdam, enim expedita sed nesciunt incidunt accusamus necessitatibus modi adipisci officia...</p>
                    <ul class="list list-unstyled theme-color mt-30">
                        <li><i class="fa fa-angle-right"></i>Award-winning design</li>
                        <li><i class="fa fa-angle-right"></i>Super Fast Customer support </li>
                        <li><i class="fa fa-angle-right"></i>Email Design </li>
                        <li><i class="fa fa-angle-right"></i>Easy to Customize pages</li>
                        <li><i class="fa fa-angle-right"></i>Powerful Performance </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<hr />

<section class="page-section-ptb">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-md-offset-2">
                <div class="section-title mb-60 text-center">
                    <h6>Choose from best of three plans </h6>
                    <h2 class="title-effect">Affordable Pricing</h2>
                    <p>We are dedicated to providing you with the best experience possible.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="pricing-table boxed">
                    <div class="pricing-top">
                        <div class="pricing-title">
                            <h3 class="mb-15">Hogwarts Live</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, magni!</p>
                        </div>
                        <div class="pricing-prize">
                            <h2>Rs. 200 /<span> month</span> </h2>
                        </div>
                        <div class="pricing-button">
                             <a class="button" href="../Reports/signup.aspx">Sign Up</a>
                        </div>
                    </div>
                    <div class="pricing-content">
                        <div class="pricing-table-list">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-check"></i>Limited Notes <span class="tooltip-content pull-right" data-placement="top" data-toggle="tooltip" data-original-title="Lorem ipsum dolor sit amet"><i class="fa fa-info"></i></span></li>
                                <li><i class="fa fa-times"></i>Limited Video's <span class="tooltip-content pull-right" data-placement="top" data-toggle="tooltip" data-original-title="Lorem ipsum dolor sit amet"><i class="fa fa-info"></i></span></li>
                                <li><i class="fa fa-check"></i>Limited Clarification <span class="tooltip-content pull-right" data-placement="top" data-toggle="tooltip" data-original-title="Lorem ipsum dolor sit amet"><i class="fa fa-info"></i></span></li>
                                <li><i class="fa fa-times"></i>No Social Account <span class="tooltip-content pull-right" data-placement="top" data-toggle="tooltip" data-original-title="Lorem ipsum dolor sit amet"><i class="fa fa-info"></i></span></li>
                                <li><i class="fa fa-times"></i>No Phone & Email Support <span class="tooltip-content pull-right" data-placement="top" data-toggle="tooltip" data-original-title="Lorem ipsum dolor sit amet"><i class="fa fa-info"></i></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="pricing-table boxed active">
                    <div class="pricing-top">
                        <div class="pricing-title">
                            <h3 class="mb-15">Hogwarts Live</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, magni!</p>
                        </div>
                        <div class="pricing-prize">
                            <h2>Rs. 500 /<span> month</span> </h2>
                        </div>
                        <div class="pricing-button">
                            <a class="button" href="../Reports/signup.aspx">Sign Up</a>
                        </div>
                    </div>
                    <div class="pricing-content">
                        <div class="pricing-table-list">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-check"></i>25 Analytics Campaign <span class="tooltip-content pull-right" data-placement="top" data-toggle="tooltip" data-original-title="Lorem ipsum dolor sit amet"><i class="fa fa-info"></i></span></li>
                                <li><i class="fa fa-check"></i>Branded Reports <span class="tooltip-content pull-right" data-placement="top" data-toggle="tooltip" data-original-title="Lorem ipsum dolor sit amet"><i class="fa fa-info"></i></span></li>
                                <li><i class="fa fa-check"></i>1,900 Keywords <span class="tooltip-content pull-right" data-placement="top" data-toggle="tooltip" data-original-title="Lorem ipsum dolor sit amet"><i class="fa fa-info"></i></span></li>
                                <li><i class="fa fa-check"></i>4 Social Account <span class="tooltip-content pull-right" data-placement="top" data-toggle="tooltip" data-original-title="Lorem ipsum dolor sit amet"><i class="fa fa-info"></i></span></li>
                                <li><i class="fa fa-check"></i>Phone & Email Support <span class="tooltip-content pull-right" data-placement="top" data-toggle="tooltip" data-original-title="Lorem ipsum dolor sit amet"><i class="fa fa-info"></i></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="pricing-table boxed">
                    <div class="pricing-top">
                        <div class="pricing-title">
                            <h3 class="mb-15">Hogwarts Live</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, magni!</p>
                        </div>
                        <div class="pricing-prize">
                            <h2>Rs. 1000 /<span> month</span> </h2>
                        </div>
                        <div class="pricing-button">
                            <a class="button" href="../Reports/signup.aspx">Sign Up</a>
                        </div>
                    </div>
                    <div class="pricing-content">
                        <div class="pricing-table-list">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-check"></i>25 Analytics Campaign <span class="tooltip-content pull-right" data-placement="top" data-toggle="tooltip" data-original-title="Lorem ipsum dolor sit amet"><i class="fa fa-info"></i></span></li>
                                <li><i class="fa fa-times"></i>Branded Reports <span class="tooltip-content pull-right" data-placement="top" data-toggle="tooltip" data-original-title="Lorem ipsum dolor sit amet"><i class="fa fa-info"></i></span></li>
                                <li><i class="fa fa-check"></i>1,900 Keywords <span class="tooltip-content pull-right" data-placement="top" data-toggle="tooltip" data-original-title="Lorem ipsum dolor sit amet"><i class="fa fa-info"></i></span></li>
                                <li><i class="fa fa-times"></i>4 Social Account <span class="tooltip-content pull-right" data-placement="top" data-toggle="tooltip" data-original-title="Lorem ipsum dolor sit amet"><i class="fa fa-info"></i></span></li>
                                <li><i class="fa fa-check"></i>Phone & Email Support <span class="tooltip-content pull-right" data-placement="top" data-toggle="tooltip" data-original-title="Lorem ipsum dolor sit amet"><i class="fa fa-info"></i></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

 <section id="raindrops" class="raindrops" style="height: 50px;"></section>
    <section class="action-box theme-bg full-width">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <h3><strong>Disclaimer  </strong></h3>
                    <p>The Hogwarts Institute Website is for educational and informational purposes only.  Information contained in this website can and will change without notice.  The institute shall not be liable for any special, incidental, or consequential damages resulting from the use of this website.  
 
Every effort is made to assure that the most accurate and current information is posted on this site.  The institute does not guarantee this website is free from typographical errors or inadvertently inaccurate information.  
 
The institute makes no representations or warranties regarding the condition or functionality of this website, its suitability for use, or that this web service will be uninterrupted or error-free. </p>

                </div>
            </div>
        </div>
    </section>
