<%@ Control Language="C#" AutoEventWireup="true" CodeFile="terms_and_conditions.ascx.cs" Inherits="Control_terms_and_conditions" %>
<section class="page-title  parallax" data-jarallax='{"speed": 0.0}' style="background-image: url(../images/pattern/pattern-bg.png);">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="page-title-name">
                    <h1 style="color: #20B2AA;">Terms And Conditions</h1>
                </div>

            </div>
        </div>
    </div>
</section>

<section class="terms-and-conditions page-section-ptb">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <h4 class="theme-color">Overview:</h4>
                <p class="mb-20">
                    This website, hogwartsinstitute.in and all subdomains of hogwartsinstitute.in, hereinafter referenced as site or website, are operated by Ascent Education. Throughout the site, the terms “we”, “us” and “our” refer to Ascent Education. Ascent Education offers this website, including all information, tools and services available from this site to you, the user, conditioned upon your acceptance of all terms, conditions, policies and notices stated here.
                </p>
                <p class="mb-20">
                    By visiting our site and/ or purchasing something from us, you engage in our “Service” and agree to be bound by the following terms and conditions (“Terms of Service”, “Terms”), including those additional terms and conditions and policies referenced herein and/or available by hyperlink. These Terms of Service apply to all users of the site, including without limitation users who are browsers, vendors, customers, and/ or contributors of content.
                </p>
                <p class="mb-20">
                    Please read these Terms of Service carefully before accessing or using our website. By accessing or using any part of the site, you agree to be bound by these Terms of Service. If you do not agree to all the terms and conditions of this agreement, then you may not access the website or use any services. If these Terms of Service are considered an offer, acceptance is expressly limited to these Terms of Service.
                </p>
                <p class="mb-20">
                    Any new features or tools which are added to the current website shall also be subject to the Terms of Service.
                </p>

                <h4 class="theme-color">1. Website and Online Course Usage Terms </h4>
                <p class="mb-20">
                    By agreeing to these Terms of Service, you represent that you are at least the age of majority in your state or province of residence, or that you are the age of majority in your state or province of residence and you have given us your consent to allow any of your minor dependents to use this site.
                </p>
                <p class="mb-20">
                    You may not use our products for any illegal or unauthorized purpose nor may you, in the use of the Service, violate any laws in your jurisdiction (including but not limited to copyright laws).
                </p>
                <p class="mb-20">
                    You must not transmit any worms or viruses or any code of a destructive nature.
                </p>
                <p class="mb-20">
                    A breach or violation of any of the Terms will result in an immediate termination of your Services.
                </p>
                <h4 class="theme-color">2. General Conditions</h4>
                <p class="mb-20">
                    We reserve the right to refuse service to anyone for any reason at any time.
                </p>
                <p class="mb-20">
                    You understand that your content (not including credit card information), may be transferred unencrypted and involve (a) transmissions over various networks; and (b) changes to conform and adapt to technical requirements of connecting networks or devices. Credit card information is always encrypted during transfer over networks.
                </p>
                <p class="mb-20">
                    You agree not to reproduce, duplicate, copy, sell, resell or exploit any portion of the Service, use of the Service, or access to the Service or any contact on the website through which the service is provided, without express written permission by us.
                </p>
                <p class="mb-20">
                    The headings used in this agreement are included for convenience only and will not limit or otherwise affect these Terms.
                </p>

                <h4 class="theme-color">3. Accuracy, Completeness and Timeliness of Information </h4>
                <p class="mb-20">
                    We are not responsible if information made available on this site is not accurate, complete or current. The material on this site is provided for general information only and should not be relied upon or used as the sole basis for making decisions without consulting primary, more accurate, more complete or more timely sources of information. Any reliance on the material on this site is at your own risk.
                </p>
                <p class="mb-20">
                    This site may contain certain historical information. Historical information, necessarily, is not current and is provided for your reference only. We reserve the right to modify the contents of this site at any time, but we have no obligation to update any information on our site. You agree that it is your responsibility to monitor changes to our site.
                </p>

                <h4 class="theme-color">4. Modifications to the Service and Prices </h4>
                <p class="mb-20">
                    Prices for our classroom courses, study material, online courses and other products and services are subject to change without notice.
                </p>
                <p class="mb-20">
                    We reserve the right at any time to modify or discontinue the Service (or any part or content thereof) without notice at any time.
                </p>
                <p class="mb-20">
                    We shall not be liable to you or to any third-party for any modification, price change, suspension or discontinuance of the Service.
                </p>
                <h4 class="theme-color">5. Products or Services  </h4>
                <p class="mb-20">
                    Certain products or services including our online courses and eBooks may be available exclusively online through the website or our partner websites. These products or services may have limited quantities and are subject to return or exchange only according to our Return Policy.
                </p>
                <p class="mb-20">
                    We reserve the right, but are not obligated, to limit the sales of our products or Services to any person, geographic region or jurisdiction. We may exercise this right on a case-by-case basis. We reserve the right to limit the quantities of any products or services that we offer. All descriptions of products or product pricing are subject to change at anytime without notice, at our sole discretion. We reserve the right to discontinue any product at any time. Any offer for any product or service made on this site is void where prohibited.
                </p>
                <p class="mb-20">
                    We do not warrant that the quality of any products, services, information, or other material purchased or obtained by you will meet your expectations, or that any errors in the Service will be corrected.
                </p>

                <h4 class="theme-color">6. Accuracy of Billing and Account Information  </h4>
                <p class="mb-20">
                    We reserve the right to refuse any order you place with us. We may, in our sole discretion, limit or cancel quantities purchased per person, per household or per order. These restrictions may include orders placed by or under the same customer account, the same credit card, and/or orders that use the same billing and/or shipping address. In the event that we make a change to or cancel an order, we may attempt to notify you by contacting the e-mail and/or billing address/phone number provided at the time the order was made. We reserve the right to limit or prohibit orders that, in our sole judgment, might meet certain criteria that we think might harm our business interests.
                </p>
                <p class="mb-20">
                    You agree to provide current, complete and accurate purchase and account information for all purchases made at our site. You agree to promptly update your account and other information, including your email address and credit card numbers and expiration dates, so that we can complete your transactions and contact you as needed.
                </p>

                <h4 class="theme-color">7. Optional Tools </h4>
                <p class="mb-20">
                    We may provide you with access to third-party tools over which we neither monitor nor have any control nor input.
                </p>
                <p class="mb-20">
                    You acknowledge and agree that we provide access to such tools ”as is” and “as available” without any warranties, representations or conditions of any kind and without any endorsement. We shall have no liability whatsoever arising from or relating to your use of optional third-party tools.
                </p>
                <p class="mb-20">
                    Any use by you of optional tools offered through the site is entirely at your own risk and discretion and you should ensure that you are familiar with and approve of the terms on which tools are provided by the relevant third-party provider(s).
                </p>
                <p class="mb-20">
                    We may also, in the future, offer new services and/or features through the website (including, the release of new tools and resources). Such new features and/or services shall also be subject to these Terms of Service.
                </p>
                <h4 class="theme-color">8. Third-Party Links  </h4>
                <p class="mb-20">
                    Certain content, products and services available via our Service may include materials from third-parties.
                </p>
                <p class="mb-20">
                    Third-party links on this site may direct you to third-party websites that are not affiliated with us. We are not responsible for examining or evaluating the content or accuracy and we do not warrant and will not have any liability or responsibility for any third-party materials or websites, or for any other materials, products, or services of third-parties.
                </p>
                <p class="mb-20">
                    We are not liable for any harm or damages related to the purchase or use of goods, services, resources, content, or any other transactions made in connection with any third-party websites. Please review carefully the third-party's policies and practices and make sure you understand them before you engage in any transaction. Complaints, claims, concerns, or questions regarding third-party products should be directed to the third-party.
                </p>
                <h4 class="theme-color">9. User Comments, Feedback and Other Submissions  </h4>
                <p class="mb-20">
                    If, at our request, you send certain specific submissions (for example contest entries) or without a request from us you send creative ideas, suggestions, proposals, plans, or other materials, whether online, by email, by postal mail, or otherwise (collectively, 'comments'), you agree that we may, at any time, without restriction, edit, copy, publish, distribute, translate and otherwise use in any medium any comments that you forward to us. We are and shall be under no obligation

to maintain any comments in confidence;
to pay compensation for any comments;
or (3) to respond to any comments.

                </p>
                <p class="mb-20">
                    We may, but have no obligation to, monitor, edit or remove content that we determine in our sole discretion are unlawful, offensive, threatening, libellous, defamatory, pornographic, obscene or otherwise objectionable or violates any party’s intellectual property or these Terms of Service.
                </p>
                <h4 class="theme-color">10. Personal Information   </h4>
                <p class="mb-20">
                    Your submission of personal information through the store is governed by our Privacy Policy.
                </p>
                <h4 class="theme-color">11. Errors, Inaccuracies and Omissions   </h4>
                <p class="mb-20">
                    Occasionally there may be information on our site or in the Service that contains typographical errors, inaccuracies or omissions that may relate to product descriptions, pricing, promotions, offers, product shipping charges, transit times and availability. We reserve the right to correct any errors, inaccuracies or omissions, and to change or update information or cancel orders if any information in the Service or on any related website is inaccurate at any time without prior notice (including after you have submitted your order).
                </p>
                <p class="mb-20">
                    We undertake no obligation to update, amend or clarify information in the Service or on any related website, including without limitation, pricing information, except as required by law. No specified update or refresh date applied in the Service or on any related website, should be taken to indicate that all information in the Service or on any related website has been modified or updated.
                </p>

                <h4 class="theme-color">12. Prohibited Uses</h4>
                <p class="mb-20">
                    In addition to other prohibitions as set forth in the Terms of Service, you are prohibited from using the site or its content: (a) for any unlawful purpose; (b) to solicit others to perform or participate in any unlawful acts; (c) to violate any international, federal, provincial or state regulations, rules, laws, or local ordinances; (d) to infringe upon or violate our intellectual property rights or the intellectual property rights of others; (e) to harass, abuse, insult, harm, defame, slander, disparage, intimidate, or discriminate based on gender, sexual orientation, religion, ethnicity, race, age, national origin, or disability; (f) to submit false or misleading information; (g) to upload or transmit viruses or any other type of malicious code that will or may be used in any way that will affect the functionality or operation of the Service or of any related website, other websites, or the Internet; (h) to collect or track the personal information of others; (i) to spam, phish, pharm, pretext, spider, crawl, or scrape; (j) for any obscene or immoral purpose; or (k) to interfere with or circumvent the security features of the Service or any related website, other websites, or the Internet. We reserve the right to terminate your use of the Service or any related website for violating any of the prohibited uses.
                </p>
                <h4 class="theme-color">13. Disclaimer of Warranties; Limitation of Liability</h4>
                <p class="mb-20">
                    We do not guarantee, represent or warrant that your use of our service will be uninterrupted, timely, secure or error-free.
                </p>
                <p class="mb-20">
                    We do not warrant that the results that may be obtained from the use of the service will be accurate or reliable.
                </p>
                <p class="mb-20">
                    You agree that from time to time we may remove the service for indefinite periods of time or cancel the service at any time, without notice to you.
                </p>
                <p class="mb-20">
                    You expressly agree that your use of, or inability to use, the service is at your sole risk. The service and all products and services delivered to you through the service are (except as expressly stated by us) provided 'as is' and 'as available' for your use, without any representation, warranties or conditions of any kind, either express or implied, including all implied warranties or conditions of merchantability, merchantable quality, fitness for a particular purpose, durability, title, and non-infringement.
                </p>
                <p class="mb-20">
                    In no case shall Ascent Education, its proprietor, directors, officers, employees, affiliates, agents, contractors, interns, suppliers, service providers or licensors be liable for any injury, loss, claim, or any direct, indirect, incidental, punitive, special, or consequential damages of any kind, including, without limitation lost profits, lost revenue, lost savings, loss of data, replacement costs, or any similar damages, whether based in contract, tort (including negligence), strict liability or otherwise, arising from your use of any of the service or any products procured using the service, or for any other claim related in any way to your use of the service or any product, including, but not limited to, any errors or omissions in any content, or any loss or damage of any kind incurred as a result of the use of the service or any content (or product) posted, transmitted, or otherwise made available via the service, even if advised of their possibility. Because some states or jurisdictions do not allow the exclusion or the limitation of liability for consequential or incidental damages, in such states or jurisdictions, our liability shall be limited to the maximum extent permitted by law.
                </p>
                <h4 class="theme-color">14. Indemnification</h4>
                <p class="mb-20">
                    You agree to indemnify, defend and hold harmless Ascent Education and our parent, subsidiaries, affiliates, partners, officers, directors, agents, contractors, licensors, service providers, subcontractors, suppliers, interns and employees, harmless from any claim or demand, including reasonable attorneys’ fees, made by any third-party due to or arising out of your breach of these Terms of Service or the documents they incorporate by reference, or your violation of any law or the rights of a third-party.
                </p>
                <h4 class="theme-color">15. Severability</h4>
                <p class="mb-20">
                    In the event that any provision of these Terms of Service is determined to be unlawful, void or unenforceable, such provision shall nonetheless be enforceable to the fullest extent permitted by applicable law, and the unenforceable portion shall be deemed to be severed from these Terms of Service, such determination shall not affect the validity and enforceability of any other remaining provisions.
                </p>
                <h4 class="theme-color">16. Termination</h4>
                <p class="mb-20">
                    he obligations and liabilities of the parties incurred prior to the termination date shall survive the termination of this agreement for all purposes.
                </p>
                <p class="mb-20">
                    These Terms of Service are effective unless and until terminated by either you or us. You may terminate these Terms of Service at any time by notifying us that you no longer wish to use our Services, or when you cease using our site.
                </p>
                <p class="mb-20">
                    If in our sole judgment you fail, or we suspect that you have failed, to comply with any term or provision of these Terms of Service, we also may terminate this agreement at any time without notice and you will remain liable for all amounts due up to and including the date of termination; and/or accordingly may deny you access to our Services (or any part thereof).
                </p>
                <h4 class="theme-color">17. Entire Agreement </h4>
                <p class="mb-20">
                    The failure of us to exercise or enforce any right or provision of these Terms of Service shall not constitute a waiver of such right or provision.
                </p>
                <p class="mb-20">
                    These Terms of Service and any policies or operating rules posted by us on this site or in respect to The Service constitutes the entire agreement and understanding between you and us and govern your use of the Service, superseding any prior or contemporaneous agreements, communications and proposals, whether oral or written, between you and us (including, but not limited to, any prior versions of the Terms of Service).

                </p>
                <p class="mb-20">
                    Any ambiguities in the interpretation of these Terms of Service shall not be construed against the drafting party.  
                </p>
                <h4 class="theme-color">18. Changes to Terms of Service</h4>
                <p class="mb-20">
                    you can review the most current version of the Terms of Service at any time at this page.
                </p>
                <p class="mb-20">
                    We reserve the right, at our sole discretion, to update, change or replace any part of these Terms of Service by posting updates and changes to our website. It is your responsibility to check our website periodically for changes. Your continued use of or access to our website or the Service following the posting of any changes to these Terms of Service constitutes acceptance of those changes.
                </p>
                <h4 class="theme-color">19. Contact Information </h4>
                <p class="mb-20">
                    questions about the Terms of Service should be sent to us at hogwartsinstitute@hogwartseducation.com
                </p>
                <h4 class="theme-color">20. Pricing Policy  </h4>
                <h5 class="theme-color">Price Range </h5>

                <p class="mb-20">
                    At hogwartsinstitute.in, an Hogwarts Education initiative, we have customised pricing according to the different courses and study material provided by us. The details are provided to you beforehand according to the effort, efficiency and the output of the service. Typically the range of transactions on our website varies from INR 1000 to INR 11,000.
                </p>
                <h5 class="theme-color">Schedule of payment </h5>

                <p class="mb-20">
                    The duration of our classroom courses and the validity of our online courses are fixed. The course duration and validty are clearly mentioned within the description of these courses. The duration of the courses offered by us vary from 1 month to 1 year.
                </p>
                <h5 class="theme-color">Renewal of online courses</h5>

                <p class="mb-20">
                    Our online courses offered on our website or mobile app WILL NOT RENEW automatically. You will receive a mail before the expiry providing you with an option to renew the validity of the course. You will have to manually renew it each time.
                </p>
                <h5 class="theme-color">Repeating classroom courses</h5>
                <p class="mb-20">
                    You are entitled to attend classes only with the batch that you have enrolled for at the time of signing up for the course. If for some reason, you could not complete the course with the batch or you would like to repeat either a part of the course or the entire course, you will have to pay a readmission fee, as per the prevalent readmission terms.
                </p>
                <h4 class="theme-color">21. Refund Policy </h4>
                <h5 class="theme-color">Classroom Program</h5>
                <p class="mb-20">
                    If for some reason you wish to discontinue from the classroom program before the commencement of the first class for the batch that you signed up, we will refund 50% of the fees. However, if you discontinue after the commencement of the first class for the batch that you enrolled for, no refund will be made, notwithstanding the number of classes you attended till such time.
                </p>
                <p class="mb-20">
                    If you discontinue before the commencement of the batch, refunds will be processed within 3 working days of you notifying us of your decision and the funds will be transferred to your account within 2 working days of receiving bank account details from you.
                </p>
                <p class="mb-20">
                    If for some reason, Ascent Education decides to discontinue a batch that you have enrolled for, we will refund fees prorated to the number of classes not conducted by Ascent Education as per the description of the course when you enrolled for it. The amount to be refunded in such cases will NOT depend on the number of classes you attended in that batch.
                </p>
                <p class="mb-20">
                    Refunds in such instances will be processed within 3 working days of us notifying you of not continuing with the batch and amount will be transferred to your account within 2 working days of receiving bank account details from you.
                </p>
                <h5 class="theme-color">Online Classes</h5>
                <p class="mb-20">
                    We follow a strict No Refund policy. To help you make an informed decision, all our online courses allow you to try a part of the course (usually about 10% of the course) before you enroll for the course.
                </p>
                <h5 class="theme-color">Study Material / Correspondence Coruse</h5>
                <p class="mb-20">
                    If for any reason, you wish to cancel an order that you have placed, it has to be done by calling our Chhattisgarh raipur office on +91 00 0000 0000 and follow it up with an email stating your order number BEFORE THE MATERIAL is despatched.
                </p>
                <p class="mb-20">
                    After the study material has been despatched WE WILL NOT BE ABLE TO CANCEL any order. NO REFUND WILL BE made for materials that have been shipped.
                </p>
                <h4 class="theme-color">22. Privacy </h4>
                <h5 class="theme-color">What information is collected?</h5>
                <p class="mb-20">
                    We require customers who register to use the services offered on our Site (collectively, the "Service") to give us contact information, such as their name, address, phone number, and e-mail address. If you choose to pay for any of the online or offline courses or study materials offered for sale through this website, billing information such as billing name and address, and credit card number will be collected to complete the transaction.
                </p>
                <p class="mb-20">
                    When you browse our website or our blogs, we also automatically receive your computer’s internet protocol (IP) address in order to provide us with information that helps us learn about your browser and operating system.                   
                </p>
                <h5 class="theme-color">Consent for electronic communcation</h5>

                <p class="mb-20">
                    If you have registered for any of our services that requires you to provide us with your email, you consent to receiving electronic communications from Ascent Education. These communications will include notices about your account (e.g., activation of account, expiration of account and receiving e-mails and other transactional information) and information concerning or related to our service, such as new product launch or other announcements, or offerings. These communications are part of your relationship with Ascent Education.
                </p>
                <p class="mb-20">
                    In order to tailor our subsequent communications to you and continuously improve our products and services (including registration), we may ask you to provide us with information regarding your personal or professional interests, experience with our products and services, and more detailed contact preferences. Customers and visitors always have the option of choosing not to provide us with this information. Not providing this additional information will in no way affect the promised delivery of services.                   
                </p>
                <p class="mb-20">
                    If we ask for your personal information for a secondary reason, like marketing, we will either ask you directly for your expressed consent, or provide you with an opportunity to say no.                   
                </p>
            </div>
        </div>
    </div>
</section>
