<%@ Control Language="C#" AutoEventWireup="true" CodeFile="usefullvideos.ascx.cs" Inherits="Control_usefullvideos" %>
<%--<section class="page-title bg-overlay-black-60 parallax" data-jarallax='{"speed": 0.6}' style="background-image: url(../images/bg/02.jpg);">--%>
<style type="text/css">
    .pad_top{
        padding-top:350px;
    }
</style>
<section class="page-title bg-overlay-black-60 pad_top" data-jarallax='{"speed": 0.6}' data-jarallax-video="https://www.youtube.com/embed/363e_Op1jrE">

    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="page-title-name">
                    <h1 style="color:#20B2AA;">Usefull Video</h1>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="masonry-main white-bg page-section-ptb">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="masonry columns-2">
                    <div class="grid-sizer"></div>
                  <%--  <div class="masonry-item">
                        <div class="blog-entry-html-video clearfix">
                            <div class="video-container">
                                <div id="youtube_canvas">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/1la4iH5PNPk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>

                    </div>--%>
                       <div class="masonry-item">
                        <div class="blog-entry-html-video clearfix">
                            <div class="video-container">
                                <div id="youtube_canvas">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/363e_Op1jrE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="masonry-item">
                        <div class="blog-entry-html-video clearfix">
                            <div class="video-container">
                                <div id="youtube_canvas">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/T6wKOY75IJc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="masonry-item">
                        <div class="blog-entry-html-video clearfix">
                            <div class="video-container">
                                <div id="youtube_canvas">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/i6ZouxibQaA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                      <div class="masonry-item">
                        <div class="blog-entry-html-video clearfix">
                            <div class="video-container">
                                <div id="youtube_canvas">
                                    <iframe width="560" height="315" src="../video/VID-20180806-WA0002.mp4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                      <div class="masonry-item">
                        <div class="blog-entry-html-video clearfix">
                            <div class="video-container">
                                <div id="youtube_canvas">
                                    <iframe width="560" height="315" src="../video/VID-20180806-WA0003.mp4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                      <div class="masonry-item">
                        <div class="blog-entry-html-video clearfix">
                            <div class="video-container">
                                <div id="youtube_canvas">
                                    <iframe width="560" height="315" src="../video/VID-20180806-WA0004.mp4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                      <div class="masonry-item">
                        <div class="blog-entry-html-video clearfix">
                            <div class="video-container">
                                <div id="youtube_canvas">
                                    <iframe width="560" height="315" src="../video/VID-20180806-WA0005.mp4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                      <div class="masonry-item">
                        <div class="blog-entry-html-video clearfix">
                            <div class="video-container">
                                <div id="youtube_canvas">
                                    <iframe width="560" height="315" src="../video/VID-20180806-WA0006.mp4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                      <div class="masonry-item">
                        <div class="blog-entry-html-video clearfix">
                            <div class="video-container">
                                <div id="youtube_canvas">
                                    <iframe width="560" height="315" src="../video/VID-20180806-WA0007.mp4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>

                 
                </div>
            </div>
        </div>
    </div>
</section>
